{
  "name": "lieblingsring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "prisma db seed",

    // ✅ Vercel에서 사용할 빌드 스크립트 (반드시 추가)
    "vercel-build": "prisma generate && prisma migrate deploy && next build --turbopack",

    // (선택) 로컬에서 DB 스키마 밀어넣을 때 편한 스크립트
    "db:push": "prisma db push",
    // (선택) Prisma 클라이언트만 재생성
    "prisma:gen": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  }
}
